# Modified by Hawkview Tool, 2015/11/02 09:26:51
# Copyright (c) 2015 by Allwinnertech Co., Ltd.  http://www.allwinnertech.com

[isp_tuning_cfg]

front_camera 	= 0
# 0-auto, 1-50Hz, 2-60Hz
flicker_type 	= 0
# range 12~25
flicker_ratio 	= 15
color_denoise_level 	= 2
flash_gain 	= 80
flash_delay_frame 	= 16
defog_value 	= 20
gamma_num 	= 5

hor_visual_angle 	= 60
ver_visual_angle 	= 40
focus_length 	= 300

[isp_drc_cfg]

# 0 for hist eq, 1 for contrast
use_bright_contrast 	= 0
# not used
low_bright_supp 	= 324
# not used
low_bright_drc 	= 24

[isp_dpc_cfg]

dpc_th_slop 	= 4
dpc_otf_min_th 	= 16
dpc_otf_max_th 	= 2048

[isp_gain_offset]

# gain correction
gain_offset_0 	= 548
gain_offset_1 	= 256
gain_offset_2 	= 256
gain_offset_3 	= 365

# gain offset
gain_offset_4 	= -137
gain_offset_5 	= -64
gain_offset_6 	= -64
gain_offset_7 	= -91

[isp_lsc]

lsc_mod 	= 1
lsc_center_x 	= 2048
lsc_center_y 	= 2048

[isp_csc]

csc_coeff_0 	= 1024
csc_coeff_1 	= 1024
csc_coeff_2 	= 1024
csc_coeff_3 	= 1024
csc_coeff_4 	= 1024
csc_coeff_5 	= 1024

[isp_color_matrix0]

# matrix
matrix_0 	= 472
matrix_1 	= -44
matrix_2 	= -172
matrix_3 	= -120
matrix_4 	= 498
matrix_5 	= -122
matrix_6 	= 0
matrix_7 	= -393
matrix_8 	= 649

# offset
matrix_9 	= 0
matrix_10 	= 0
matrix_11 	= 0

[isp_color_matrix1]

# matrix
matrix_0 	= 462
matrix_1 	= -109
matrix_2 	= -97
matrix_3 	= -98
matrix_4 	= 431
matrix_5 	= -77
matrix_6 	= 0
matrix_7 	= -226
matrix_8 	= 482

# offset
matrix_9 	= 0
matrix_10 	= 0
matrix_11 	= 0

[isp_color_matrix2]

# matrix
matrix_0 	= 526
matrix_1 	= -197
matrix_2 	= -73
matrix_3 	= -66
matrix_4 	= 442
matrix_5 	= -120
matrix_6 	= -2
matrix_7 	= -153
matrix_8 	= 411

# offset
matrix_9 	= 0
matrix_10 	= 0
matrix_11 	= 0

