# Modified by Hawkview Tool, 2015/10/29 17:00:40
# Copyright (c) 2015 by Allwinnertech Co., Ltd.  http://www.allwinnertech.com

[isp_iso_100_cfg]

# sharp_coeff
iso_param_0 	= 3
iso_param_1 	= 24
iso_param_2 	= 640

# contrast_coeff
iso_param_3 	= 2
iso_param_4 	= 255
iso_param_5 	= 5

# denoise_coeff
iso_param_6 	= 1
iso_param_7 	= 5
iso_param_8 	= 128

# RB
iso_param_9 	= 15
iso_param_10 	= 4
iso_param_11 	= 1
iso_param_12 	= 0
iso_param_13 	= 0

# G
iso_param_14 	= 15
iso_param_15 	= 4
iso_param_16 	= 1
iso_param_17 	= 0
iso_param_18 	= 0
iso_param_19 	= 0
iso_param_20 	= 0

# brightness_contrast_saturation
iso_param_21 	= 0
iso_param_22 	= 5
iso_param_23 	= 15

# 3d_denoise, not used
iso_param_24 	= 32
iso_param_25 	= 24
iso_param_26 	= 2
iso_param_27 	= 18

# awb_sensitive, not used
iso_param_28 	= 6

# expect_lum
iso_param_29 	= 145

# color denoise
iso_param_30 	= 1

# saturation, not used
iso_param_31 	= 8
iso_param_32 	= 4
iso_param_33 	= 4
iso_param_34 	= 128

# sharpness_hal
# 3d_denoise_V3
iso_param_35 	= 0
# level
iso_param_36 	= 0

# AE Anti-Overexp Weight 8~32
iso_param_37 	= 16
# AE Anti-Underexp Weight 16~32
iso_param_38      = 48

iso_param_39      = 4
iso_param_40      = 35
iso_param_41      = 2
iso_param_42      = 20

# hist_eq
# range 512~2048
iso_param_43 	= 1024
# compensate, 0~100
iso_param_44 	= 50
# smooth -10~10
iso_param_45 	= 10
# black 0~100
iso_param_46 	= 4
# white 100~255
iso_param_47 	= 205
# black alpha 0~10
iso_param_48 	= 5
# white alpha 0~10
iso_param_49 	= 5
# gamma index -4~6
iso_param_50 	= 3

[isp_iso_200_cfg]

# sharp_coeff
iso_param_0 	= 4
iso_param_1 	= 24
iso_param_2 	= 640

# contrast_coeff
iso_param_3 	= 4
iso_param_4 	= 255
iso_param_5 	= 5

# denoise_coeff
iso_param_6 	= 2
iso_param_7 	= 6
iso_param_8 	= 256

# RB
iso_param_9 	= 15
iso_param_10 	= 3
iso_param_11 	= 1
iso_param_12 	= 0
iso_param_13 	= 0

# G
iso_param_14 	= 15
iso_param_15 	= 3
iso_param_16 	= 2
iso_param_17 	= 0
iso_param_18 	= 0
iso_param_19 	= 0
iso_param_20 	= 0

# brightness_contrast_saturation
iso_param_21 	= 0
iso_param_22 	= 3
iso_param_23 	= 12

# 3d_denoise, not used
iso_param_24 	= 32
iso_param_25 	= 24
iso_param_26 	= 4
iso_param_27 	= 20

# awb_sensitive, not used
iso_param_28 	= 10

# expect_lum
iso_param_29 	= 145

# color denoise
iso_param_30 	= 2

# saturation, not used
iso_param_31 	= 8
iso_param_32 	= 4
iso_param_33 	= 4
iso_param_34 	= 128

# sharpness_hal
# 3d_denoise_V3
iso_param_35 	= 0
# level
iso_param_36 	= 0

# AE Anti-Overexp Weight 8~32
iso_param_37 	= 16
# AE Anti-Underexp Weight 16~32
iso_param_38 	= 48

iso_param_39 	= 4
iso_param_40 	= 35
iso_param_41 	= 2
iso_param_42 	= 20

# hist_eq
# range 512~2048
iso_param_43 	= 1024
# compensate, 0~100
iso_param_44 	= 45
# smooth -10~10
iso_param_45 	= 10
# black 0~100
iso_param_46 	= 4
# white 100~255
iso_param_47 	= 205
# black alpha 0~10
iso_param_48 	= 4
# white alpha 0~10
iso_param_49 	= 3
# gamma index -4~6
iso_param_50 	= 2

[isp_iso_400_cfg]

# sharp_coeff
iso_param_0 	= 5
iso_param_1 	= 23
iso_param_2 	= 560

# contrast_coeff
iso_param_3 	= 5
iso_param_4 	= 255
iso_param_5 	= 5

# denoise_coeff
iso_param_6 	= 3
iso_param_7 	= 10
iso_param_8 	= 256

# RB
iso_param_9 	= 12
iso_param_10 	= 4
iso_param_11 	= 1
iso_param_12 	= 0
iso_param_13 	= 0

# G
iso_param_14 	= 12
iso_param_15 	= 4
iso_param_16 	= 1
iso_param_17 	= 0
iso_param_18 	= 0
iso_param_19 	= 0
iso_param_20 	= 0

# brightness_contrast_saturation
iso_param_21 	= 0
iso_param_22 	= 1
iso_param_23 	= 10

# 3d_denoise, not used
iso_param_24 	= 32
iso_param_25 	= 20
iso_param_26 	= 6
iso_param_27 	= 32

# awb_sensitive, not used
iso_param_28 	= 14

# expect_lum
iso_param_29 	= 140

# color denoise
iso_param_30 	= 3

# saturation, not used
iso_param_31 	= 8
iso_param_32 	= 4
iso_param_33 	= 4
iso_param_34 	= 128

# sharpness_hal
# 3d_denoise_V3
iso_param_35 	= 0
# level
iso_param_36 	= 0

# AE Anti-Overexp Weight 8~32
iso_param_37 	= 16
# AE Anti-Underexp Weight 16~32
iso_param_38 	= 48

iso_param_39 	= 4
iso_param_40 	= 35
iso_param_41 	= 2
iso_param_42 	= 20

# hist_eq
# range 512~2048
iso_param_43 	= 1024
# compensate, 0~100
iso_param_44 	= 45
# smooth -10~10
iso_param_45 	= 10
# black 0~100
iso_param_46 	= 6
# white 100~255
iso_param_47 	= 218
# black alpha 0~10
iso_param_48 	= 3
# white alpha 0~10
iso_param_49 	= 3
# gamma index -4~6
iso_param_50 	= 2

[isp_iso_800_cfg]

# sharp_coeff
iso_param_0 	= 6
iso_param_1 	= 22
iso_param_2 	= 512

# contrast_coeff
iso_param_3 	= 5
iso_param_4 	= 255
iso_param_5 	= 5

# denoise_coeff
iso_param_6 	= 4
iso_param_7 	= 12
iso_param_8 	= 256

# RB
iso_param_9 	= 12
iso_param_10 	= 4
iso_param_11 	= 1
iso_param_12 	= 0
iso_param_13 	= 0

# G
iso_param_14 	= 12
iso_param_15 	= 4
iso_param_16 	= 2
iso_param_17 	= 0
iso_param_18 	= 0
iso_param_19 	= 0
iso_param_20 	= 0

# brightness_contrast_saturation
iso_param_21 	= 0
iso_param_22 	= 0
iso_param_23 	= 8

# 3d_denoise, not used
iso_param_24 	= 32
iso_param_25 	= 18
iso_param_26 	= 12
iso_param_27 	= 32

# awb_sensitive, not used
iso_param_28 	= 28

# expect_lum
iso_param_29 	= 135

# color denoise
iso_param_30 	= 5

# saturation, not used
iso_param_31 	= 8
iso_param_32 	= 4
iso_param_33 	= 4
iso_param_34 	= 128

# sharpness_hal
# 3d_denoise_V3
iso_param_35 	= 0
# level
iso_param_36 	= 0

# AE Anti-Overexp Weight 8~32
iso_param_37 	= 16
# AE Anti-Underexp Weight 16~32
iso_param_38 	= 64

iso_param_39 	= 4
iso_param_40 	= 35
iso_param_41 	= 2
iso_param_42 	= 20

# hist_eq
# range 512~2048
iso_param_43 	= 1024
# compensate, 0~100
iso_param_44 	= 41
# smooth -10~10
iso_param_45 	= 10
# black 0~100
iso_param_46 	= 10
# white 100~255
iso_param_47 	= 220
# black alpha 0~10
iso_param_48 	= 2
# white alpha 0~10
iso_param_49 	= 2
# gamma index -4~6
iso_param_50 	= 2

[isp_iso_1600_cfg]

# sharp_coeff
iso_param_0 	= 10
iso_param_1 	= 20
iso_param_2 	= 512

# contrast_coeff
iso_param_3 	= 6
iso_param_4 	= 255
iso_param_5 	= 5

# denoise_coeff
iso_param_6 	= 9
iso_param_7 	= 20
iso_param_8 	= 256

# RB
iso_param_9 	= 12
iso_param_10 	= 6
iso_param_11 	= 1
iso_param_12 	= 0
iso_param_13 	= 0

# G
iso_param_14 	= 12
iso_param_15 	= 6
iso_param_16 	= 4
iso_param_17 	= 2
iso_param_18 	= 0
iso_param_19 	= 0
iso_param_20 	= 0

# brightness_contrast_saturation
iso_param_21 	= 0
iso_param_22 	= -2
iso_param_23 	= 5

# 3d_denoise, not used
iso_param_24 	= 32
iso_param_25 	= 18
iso_param_26 	= 16
iso_param_27 	= 32

# awb_sensitive, not used
iso_param_28 	= 32

# expect_lum
iso_param_29 	= 135

# color denoise
iso_param_30 	= 10

# saturation, not used
iso_param_31 	= 8
iso_param_32 	= 4
iso_param_33 	= 4
iso_param_34 	= 128

# sharpness_hal
# 3d_denoise_V3
iso_param_35 	= 0
# level
iso_param_36 	= 0

# AE Anti-Overexp Weight 8~32
iso_param_37 	= 16
# AE Anti-Underexp Weight 16~32
iso_param_38 	= 64

iso_param_39 	= 4
iso_param_40 	= 35
iso_param_41 	= 2
iso_param_42 	= 20

# hist_eq
# range 512~2048
iso_param_43 	= 1024
# compensate, 0~100
iso_param_44 	= 40
# smooth -10~10
iso_param_45 	= 10
# black 0~100
iso_param_46 	= 10
# white 100~255
iso_param_47 	= 225
# black alpha 0~10
iso_param_48 	= 1
# white alpha 0~10
iso_param_49 	= 1
# gamma index -4~6
iso_param_50 	= -1

[isp_iso_3200_cfg]

# sharp_coeff
iso_param_0 	= 14
iso_param_1 	= 20
iso_param_2 	= 400

# contrast_coeff
iso_param_3 	= 6
iso_param_4 	= 255
iso_param_5 	= 5

# denoise_coeff
iso_param_6 	= 13
iso_param_7 	= 25
iso_param_8 	= 256

# RB
iso_param_9 	= 12
iso_param_10 	= 6
iso_param_11 	= 1
iso_param_12 	= 0
iso_param_13 	= 0

# G
iso_param_14 	= 12
iso_param_15 	= 6
iso_param_16 	= 4
iso_param_17 	= 2
iso_param_18 	= 0
iso_param_19 	= 0
iso_param_20 	= 0

# brightness_contrast_saturation
iso_param_21 	= 0
iso_param_22 	= -5
iso_param_23 	= 0

# 3d_denoise, not used
iso_param_24 	= 32
iso_param_25 	= 18
iso_param_26 	= 16
iso_param_27 	= 32

# awb_sensitive, not used
iso_param_28 	= 32

# expect_lum
iso_param_29 	= 130

# color denoise
iso_param_30 	= 12

# saturation, not used
iso_param_31 	= 8
iso_param_32 	= 4
iso_param_33 	= 4
iso_param_34 	= 135

# sharpness_hal
# 3d_denoise_V3
iso_param_35 	= 0
# level
iso_param_36 	= 0

# AE Anti-Overexp Weight 8~32
iso_param_37 	= 16
# AE Anti-Underexp Weight 16~32
iso_param_38 	= 64

iso_param_39 	= 4
iso_param_40 	= 35
iso_param_41 	= 2
iso_param_42 	= 20

# hist_eq
# range 512~2048
iso_param_43 	= 1024
# compensate, 0~100
iso_param_44 	= 30
# smooth -10~10
iso_param_45 	= 10
# black 0~100
iso_param_46 	= 10
# white 100~255
iso_param_47 	= 230
# black alpha 0~10
iso_param_48 	= 1
# white alpha 0~10
iso_param_49 	= 1
# gamma index -4~6
iso_param_50 	= -2

