# Modified by Hawkview Tool, 2015/10/30 15:24:31
# Copyright (c) 2015 by Allwinnertech Co., Ltd.  http://www.allwinnertech.com

[isp_test_cfg]

# 0-auto, 1-gain, 2-shading, 3-color matrix, 6-focus test, 7-manual
isp_test_mode 	= 0
# not used
isp_dbg_level 	= 0
# bit[0]:AE, bit[1]: AWB, bit[2]: AF, bit[16]:ISO...
isp_log_param 	= 0x0

isp_test_exptime 	= 0
exp_line_start 	= 1600
exp_line_step 	= 160
exp_line_end 	= 64000
exp_change_interval 	= 3

isp_test_gain 	= 0
gain_start 	= 16
gain_step 	= 1
gain_end 	= 256
gain_change_interval 	= 3

isp_test_focus 	= 0
focus_start 	= 180
focus_step 	= 20
focus_end 	= 270
focus_change_interval 	= 5

isp_focus_len 	= 100
isp_gain 	= 16
isp_exp_line 	= 16637
isp_color_temp 	= 2700

ae_forced 	= 0
lum_forced 	= 44

[isp_en_cfg]

# not used
sprite_en 	= 0
af_en 	= 1
ae_en 	= 1
awb_en 	= 1
lsc_en 	= 1
drc_en 	= 1
defog_en 	= 1
# not used
satur_en 	= 0
# 3d denoise for a31
tdf_en 	= 0
pri_contrast_en 	= 1

hdr_gamma_en 	= 0
disc_en 	= 0
linear_en 	= 0
