# global settings for projects
kotlinVersion = 0.12.613
version = 1.0-rc2-SNAPSHOT
releaseVersion = 1.0-rc2-SNAPSHOT
androidPluginVersion = 1.3.0-beta4
javaTargetCompatibility = 1.7
javaSourceCompatibility = 1.7

prebuildFolderName=prebuilds
group=com.android.databinding
testGroup=com.android.databinding.test
eapOutFolderName=data-binding-eap
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
licenseDistribution=repo

# use these two properties to change the target of rebuildRepo task.
# e.g. If the maven repo folder is at /Volumes/ssd/src/maven-repo
# mavenRepoAbsolutePath is /Volumes/ssd/src and mavenRepoName is maven-repo
mavenRepoAbsolutePath=.
mavenRepoName=maven-repo
extraPluginsRepoName=plugins-repo
extraPluginsVersion=1.0

