#*******************************************************************************
#* Copyright (C) 2009-2015, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 55
api.report.prev.version = 54
release.file.ver = 55_1
api.doc.version = 55.1

