import init.common.rc
import init.sun8i.common.rc
import init.sun8i.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
#    chown system system /sys/kernel/debug/kgsl/proc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /firmware 0771 system system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    mkdir /oem 0550 system system

on early-fs
    insmod nand.ko
    mount_all /fstab.sun8i
    swapon_all /fstab.sun8i
    restorecon_recursive /persist

    wait /dev/block/by-name/media_data
    mount vfat /dev/block/by-name/media_data /oem ro nosuid nodev utf8,context=u:object_r:oemfs:s0

on fs
    ### display
    insmod /system/vendor/modules/sunxi_tr.ko
    insmod /system/vendor/modules/disp.ko
    insmod /system/vendor/modules/hdmi.ko
    insmod /system/vendor/modules/led-sunxi-respiration.ko
    insmod /system/vendor/modules/ledtrig-sunxi-respiration.ko

  #Justin 20171204 Porting for BPI modules Start
    insmod /system/vendor/modules/gpio-sunxi.ko
    insmod /system/vendor/modules/sunxi_gmac.ko
    insmod /system/vendor/modules/sunxi-ir-rx.ko
  #Justin 20171204 Porting for BPI modules End

#secure storage 
    insmod /system/vendor/modules/te_sec_storage.ko

    ### gpu
    insmod /system/vendor/modules/pvrsrvkm.ko

    #Justin 20171204 Porting Start
    ### tp & sensors
    #init_dev_detect
    #Justin 20171204 Porting End

    #Justin 20171206 Porting Start
        chmod 777 /sys/bus/platform/devices/reg-81x-cs-gpio0ldo/max_microvolts
        chmod 777 /sys/bus/platform/devices/reg-81x-cs-gpio1ldo/max_microvolts
        chmod 777 /sys/class/gpio_sw/PH5/data
	chmod 777 /sys/class/gpio_sw/PH4/data
	chmod 777 /sys/class/gpio_sw/PL10/data
	chmod 777 /sys/class/gpio_sw/PC4/data
	chmod 777 /sys/class/gpio_sw/PC7/data
	chmod 777 /sys/class/gpio_sw/PC17/data
	chmod 777 /sys/class/gpio_sw/PC0/data
	chmod 777 /sys/class/gpio_sw/PC1/data
	chmod 777 /sys/class/gpio_sw/PC2/data
	chmod 777 /sys/class/gpio_sw/PH3/data
	chmod 777 /sys/class/gpio_sw/PC18/data
	chmod 777 /sys/class/gpio_sw/PG10/data
	chmod 777 /sys/class/gpio_sw/PG11/data
	chmod 777 /sys/class/gpio_sw/PG12/data
	chmod 777 /sys/class/gpio_sw/PE4/data
	chmod 777 /sys/class/gpio_sw/PB0/data
	chmod 777 /sys/class/gpio_sw/PB1/data
	chmod 777 /sys/class/gpio_sw/PB3/data
	chmod 777 /sys/class/gpio_sw/PB2/data
	chmod 777 /sys/class/gpio_sw/PL8/data
	chmod 777 /sys/class/gpio_sw/PL9/data
	chmod 777 /sys/class/gpio_sw/PC3/data
	chmod 777 /sys/class/gpio_sw/PH10/data
	chmod 777 /sys/class/gpio_sw/PH2/data
	chmod 777 /sys/class/gpio_sw/PG13/data
	chmod 777 /sys/class/gpio_sw/PE5/data
	chmod 777 /sys/class/gpio_sw/PE18/data
	chmod 777 /sys/class/gpio_sw/PE19/data
     #Justin 20171206 Porting Start



    #Justin 20171214 Porting Start
    ### csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/actuator.ko
    insmod  /system/vendor/modules/vm149c_act.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
    insmod /system/vendor/modules/ov8865_4lane.ko
    insmod /system/vendor/modules/vfe_v4l2.ko
    #Justin 20171214 Porting End
    
#Justin 20171206 Porting Start
    ### network
    insmod /system/vendor/modules/bcmdhd.ko
    insmod /system/vendor/modules/bcm_btlpm.ko
    #insmod /system/vendor/modules/usbnet.ko
    #insmod /system/vendor/modules/asix.ko
    #insmod /system/vendor/modules/qf9700.ko
    #insmod /system/vendor/modules/mcs7830.ko
    #insmod /system/vendor/modules/rtl8150.ko
    #insmod /system/vendor/modules/cdc_ether.ko
    #insmod /system/vendor/modules/smsc75xx.ko
    #insmod /system/vendor/modules/smsc95xx.ko
#Justin 20171206 Porting End

    ### bluetooth
    # UART device
    chmod 0660 /dev/ttyS1
    chown bluetooth net_bt_stack /dev/ttyS1

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    #Justin 20171206 Porting Start
    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"
    #Justin 20171206 Porting End


    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    ### gps
    chown gps system /dev/ttyS2
    chmod 0660 /dev/ttyS2
    chmod 777 /system/bin/glgps
    chmod 777 /system/bin/gpslogd
    
    # standby pinctl
    chown gps system /sys/devices/platform/gps/power_enable 
    chmod 0664 /sys/devices/platform/gps/power_enable 

    #mkdir /data/gps 775 gps system
    #chown gps system /data/gps

# permanent macaddr,disable by default
on property:sys.boot_completed=1
    #start engsetmacaddr
    #start engsetbtmacaddr

   #Justin 20171215 Porting for BPI-M3 Start
     setenforce 0
   #Justin 20171215 Porting for BPI-M23 End


on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/secure_store 0777 root system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    # to force to start sdcard
#class_start late_start
	mkdir /data/system/gps 775 gps system
    chown gps system /data/system/gps


    # private partition for permanent macaddr，disable by default
    #format_userdata /dev/block/by-name/private PRIVATE
    #mkdir /mnt/private
    #mount vfat /dev/block/by-name/private /mnt/private

on boot
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    chown system system /sys/kernel/autohotplug/enable
    chmod 0660 /sys/kernel/autohotplug/enable

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boot_lock
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/boot_lock

    chown system system /sys/devices/platform/sunxi-budget-cooling/roomage
    chmod 0660 /sys/devices/platform/sunxi-budget-cooling/roomage

    chown system system /sys/class/devfreq/sunxi-ddrfreq/dsm/scene
    chmod 0660 /sys/class/devfreq/sunxi-ddrfreq/dsm/scene

	chown system system /sys/devices/platform/pvrsrvkm/dvfs/android
	chmod 0660 /sys/devices/platform/pvrsrvkm/dvfs/android

on charger
    insmod sunxi_tr.ko
    insmod disp.ko
    class_start charger
    write /sys/module/printk/parameters/console_suspend N
    write /proc/sys/kernel/printk 0


# GPU service
service pvrsrvctl /system/vendor/bin/pvrsrvctl --start
        class core
        user root
        group root
        oneshot

# broadcom wifi service
# 1 broadcom wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2 broadcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Run gps service
service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system
    socket rilgps.socket seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

